[req]
default_bits                   = 2048
default_md                     = sha256
distinguished_name             = req_distinguished_name

[req_distinguished_name]
countryName                    = Country Name (2 letter code)
countryName_default            = US
stateOrProvinceName            = State or Province Name (full name)
stateOrProvinceName_default    = California
localityName                   = Locality Name (eg, city)
localityName_default           = San Diego
organizationName               = Organization Name (eg, company)
organizationName_default       = Example Corp
organizationalUnitName         = Organizational Unit Name (eg, section)
organizationalUnitName_default = Example Team
commonName                     = Common Name (eg, YOUR name)
commonName_default             = John Doe
emailAddress                   = Email Address
emailAddress_default           = user@example.com
